{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#81f12f",
    "activityBar.background": "#81f12f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4c92f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#81f12f",
    "statusBar.background": "#67de0f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#51ae0c",
    "statusBarItem.remoteBackground": "#67de0f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#67de0f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#67de0f99",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#81f12f"
  },
  "peacock.color": "#67de0f"
}